<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Status - EduManage Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            line-height: 1.6;
        }

        
        .page-title {
            font-size: 28px;
            color: #2c3e50;
            font-weight: 600;
        }

        .student-info {
            color: #7f8c8d;
            font-size: 14px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid;
            transition: transform 0.2s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .summary-card.total { border-left-color: #3498db; }
        .summary-card.paid { border-left-color: #27ae60; }
        .summary-card.pending { border-left-color: #e74c3c; }
        .summary-card.overdue { border-left-color: #e67e22; }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .card-label {
            color: #7f8c8d;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .total .card-value { color: #3498db; }
        .paid .card-value { color: #27ae60; }
        .pending .card-value { color: #e74c3c; }
        .overdue .card-value { color: #e67e22; }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .fee-breakdown, .payment-history, .upcoming-dues {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section-header {
            padding: 20px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-dropdown {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .fee-table {
            width: 100%;
            border-collapse: collapse;
        }

        .fee-table th,
        .fee-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .fee-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }

        .fee-table td {
            font-size: 14px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-paid {
            background-color: #d4edda;
            color: #155724;
        }

        .status-pending {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-overdue {
            background-color: #fff3cd;
            color: #856404;
        }

        .payment-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.2s;
        }

        .payment-btn:hover {
            background-color: #2980b9;
        }

        .payment-item {
            padding: 15px 20px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .payment-item:last-child {
            border-bottom: none;
        }

        .payment-details h4 {
            color: #2c3e50;
            margin-bottom: 4px;
            font-size: 14px;
        }

        .payment-meta {
            color: #7f8c8d;
            font-size: 12px;
        }

        .payment-amount {
            font-weight: 600;
            color: #27ae60;
        }

        .upcoming-item {
            padding: 15px 20px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .upcoming-item:last-child {
            border-bottom: none;
        }

        .due-date {
            background-color: #e74c3c;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .due-soon {
            background-color: #f39c12;
        }

        .download-btn {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }

        .download-btn:hover {
            background-color: #229954;
        }

        .actions-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .primary-btn {
            background-color: #3498db;
            color: white;
        }

        .primary-btn:hover {
            background-color: #2980b9;
        }

        .secondary-btn {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .secondary-btn:hover {
            background-color: #d5dbdb;
        }

        .alert {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-icon {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 15px;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    

        <!-- Alert for overdue fees -->
        <div class="alert">
            <span class="alert-icon">‚ö†Ô∏è</span>
            <div>
                <strong>Payment Reminder:</strong> You have 1 overdue payment. Please settle it as soon as possible to avoid late fees.
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card total">
                <div class="card-value">$4,850</div>
                <div class="card-label">Total Annual Fees</div>
            </div>
            <div class="summary-card paid">
                <div class="card-value">$3,200</div>
                <div class="card-label">Amount Paid</div>
            </div>
            <div class="summary-card pending">
                <div class="card-value">$1,650</div>
                <div class="card-label">Amount Pending</div>
            </div>
            <div class="summary-card overdue">
                <div class="card-value">$550</div>
                <div class="card-label">Overdue Amount</div>
            </div>
        </div>

        <!-- Content Grid -->
        <div class="content-grid">
            <!-- Fee Breakdown -->
            <div class="fee-breakdown">
                <div class="section-header">
                    <h2 class="section-title">Fee Breakdown</h2>
                    <select class="filter-dropdown">
                        <option>All Terms</option>
                        <option>Term 1</option>
                        <option>Term 2</option>
                        <option>Term 3</option>
                    </select>
                </div>
                <table class="fee-table">
                    <thead>
                        <tr>
                            <th>Fee Type</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tuition Fee - Term 1</td>
                            <td>Aug 15, 2024</td>
                            <td>$1,200</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Activity Fee - Term 1</td>
                            <td>Aug 15, 2024</td>
                            <td>$200</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Tuition Fee - Term 2</td>
                            <td>Dec 15, 2024</td>
                            <td>$1,200</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Lab Fee - Term 2</td>
                            <td>Dec 15, 2024</td>
                            <td>$150</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Library Fee</td>
                            <td>Jan 10, 2025</td>
                            <td>$100</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td><button class="payment-btn">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>Sports Fee</td>
                            <td>Feb 28, 2025</td>
                            <td>$300</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="payment-btn">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>Tuition Fee - Term 3</td>
                            <td>Mar 15, 2025</td>
                            <td>$1,200</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="payment-btn">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>Exam Fee</td>
                            <td>Apr 30, 2025</td>
                            <td>$150</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="payment-btn">Pay Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Right Column -->
            <div>
                <!-- Payment History -->
                <div class="payment-history">
                    <div class="section-header">
                        <h2 class="section-title">Recent Payments</h2>
                    </div>
                    <div class="payment-item">
                        <div class="payment-details">
                            <h4>Tuition Fee - Term 2</h4>
                            <p class="payment-meta">Dec 12, 2024 ‚Ä¢ Credit Card</p>
                        </div>
                        <div class="payment-amount">$1,200</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-details">
                            <h4>Lab Fee - Term 2</h4>
                            <p class="payment-meta">Dec 12, 2024 ‚Ä¢ Credit Card</p>
                        </div>
                        <div class="payment-amount">$150</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-details">
                            <h4>Activity Fee - Term 1</h4>
                            <p class="payment-meta">Aug 10, 2024 ‚Ä¢ Bank Transfer</p>
                        </div>
                        <div class="payment-amount">$200</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-details">
                            <h4>Tuition Fee - Term 1</h4>
                            <p class="payment-meta">Aug 10, 2024 ‚Ä¢ Bank Transfer</p>
                        </div>
                        <div class="payment-amount">$1,200</div>
                    </div>
                </div>

                <!-- Upcoming Dues -->
                <div class="upcoming-dues" style="margin-top: 20px;">
                    <div class="section-header">
                        <h2 class="section-title">Upcoming Due Dates</h2>
                    </div>
                    <div class="upcoming-item">
                        <div>
                            <h4>Sports Fee</h4>
                            <p class="payment-meta">$300</p>
                        </div>
                        <div class="due-date due-soon">Feb 28</div>
                    </div>
                    <div class="upcoming-item">
                        <div>
                            <h4>Tuition Fee - Term 3</h4>
                            <p class="payment-meta">$1,200</p>
                        </div>
                        <div class="due-date">Mar 15</div>
                    </div>
                    <div class="upcoming-item">
                        <div>
                            <h4>Exam Fee</h4>
                            <p class="payment-meta">$150</p>
                        </div>
                        <div class="due-date">Apr 30</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="actions-section">
            <button class="action-btn primary-btn">
                <span>üí≥</span>
                Make Payment
            </button>
            <button class="action-btn secondary-btn">
                <span>üìä</span>
                View Payment Plan
            </button>
            <button class="action-btn secondary-btn">
                <span>üìß</span>
                Email Statement
            </button>
            <button class="action-btn secondary-btn">
                <span>üí¨</span>
                Contact Finance Office
            </button>
        </div>
    </div>

    <script>
        // Add interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Payment button functionality
            const paymentBtns = document.querySelectorAll('.payment-btn');
            paymentBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Redirecting to payment gateway...');
                });
            });

            // Action button functionality
            const actionBtns = document.querySelectorAll('.action-btn');
            actionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.textContent.trim();
                    alert(`${action} functionality would be implemented here.`);
                });
            });

            // Filter dropdown functionality
            const filterDropdown = document.querySelector('.filter-dropdown');
            filterDropdown.addEventListener('change', function() {
                console.log('Filter changed to:', this.value);
                // Filter functionality would be implemented here
            });

            // Download button functionality
            const downloadBtn = document.querySelector('.download-btn');
            downloadBtn.addEventListener('click', function() {
                alert('Downloading receipt...');
            });
        });
    </script>
</body>
</html>